[33mcommit 41b7fda0715a3d3080a2c7fe6ad449d9d7ecec36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: colejj123 <625244820@qq.com>
Date:   Sat Dec 4 22:44:44 2021 +0800

    ç»™æˆ‘å†²

[1mdiff --git a/test.txt b/newtest.txt[m
[1msimilarity index 100%[m
[1mrename from test.txt[m
[1mrename to newtest.txt[m

[33mcommit 6ba10bb18d85a9df923ea360268bcdadc1a4261a[m
Author: colejj123 <625244820@qq.com>
Date:   Sat Dec 4 22:42:32 2021 +0800

     æ— è¯­äº†

[1mdiff --git a/readme.txt b/readme.txt[m
[1mdeleted file mode 100644[m
[1mindex a7f2cf2..0000000[m
[1m--- a/readme.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-ĞŞ¸ÄÄÚÈİ [m

[33mcommit e6853aa3ab7d6eb7f53e4148a20f8f58f59b2661[m
Author: colejj123 <625244820@qq.com>
Date:   Sat Dec 4 22:31:33 2021 +0800

    ä¿®æ”¹å†…å®¹

[1mdiff --git a/readme.txt b/readme.txt[m
[1mindex d244558..a7f2cf2 100644[m
[1m--- a/readme.txt[m
[1m+++ b/readme.txt[m
[36m@@ -1,2 +1 @@[m
 ĞŞ¸ÄÄÚÈİ [m
[31m-ĞŞ¸ÄÄÚÈİ[m

[33mcommit 8c636dd92da9820985b40c4714984141f2122800[m
Author: colejj123 <625244820@qq.com>
Date:   Thu Dec 2 23:31:15 2021 +0800

    æäº¤

[1mdiff --git a/readme.txt b/readme.txt[m
[1mindex 7f1000f..d244558 100644[m
[1m--- a/readme.txt[m
[1m+++ b/readme.txt[m
[36m@@ -1,3 +1,2 @@[m
 ĞŞ¸ÄÄÚÈİ [m
 ĞŞ¸ÄÄÚÈİ[m
[31m-my student[m
\ No newline at end of file[m

[33mcommit b887b711d74207c979818825f830247df7ccbf84[m
Author: colejj123 <94815650+colejj123@users.noreply.github.com>
Date:   Mon Nov 29 03:17:31 2021 +0000

    Update test.txt

[1mdiff --git a/test.txt b/test.txt[m
[1mindex e69de29..d0dd10f 100644[m
[1m--- a/test.txt[m
[1m+++ b/test.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mmy student[m[41m[m

[33mcommit c6253238a073a843622cb06008ecf60a45edebc3[m
Author: colejj123 <625244820@qq.com>
Date:   Mon Nov 29 11:06:00 2021 +0800

    æ›´æ–°å†…å®¹

[1mdiff --git a/readme.txt b/readme.txt[m
[1mindex d8ccf51..7f1000f 100644[m
[1m--- a/readme.txt[m
[1m+++ b/readme.txt[m
[36m@@ -1,2 +1,3 @@[m
 ĞŞ¸ÄÄÚÈİ [m
[31m-ĞŞ¸ÄÄÚÈİ[m
\ No newline at end of file[m
[32m+[m[32mĞŞ¸ÄÄÚÈİ[m
[32m+[m[32mmy student[m
\ No newline at end of file[m

[33mcommit e9f5f856fb6cdc90238ee0f5ea07e1ba05e24e06[m
Author: colejj123 <625244820@qq.com>
Date:   Mon Nov 29 10:44:24 2021 +0800

    æ›´æ–°å†…å®¹

[1mdiff --git a/readme.txt b/readme.txt[m
[1mindex e69de29..d8ccf51 100644[m
[1m--- a/readme.txt[m
[1m+++ b/readme.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mĞŞ¸ÄÄÚÈİ[m[41m [m
[32m+[m[32mĞŞ¸ÄÄÚÈİ[m
\ No newline at end of file[m

[33mcommit 98f36c8c11146837d194563c547e91ad0037ac16[m
Author: colejj123 <625244820@qq.com>
Date:   Tue Nov 23 12:57:41 2021 +0800

    ç¬¬ä¸€æ¬¡å‘å¸ƒ

[1mdiff --git a/readme.txt b/readme.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/test.txt b/test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
